<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMP-Sucht | Über uns</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>SMP-Sucht</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Über uns</a>
        <a href="features.html">Features</a>
        <a href="rules.html">Regeln</a>
        <a href="join.html">Mitspielen</a>
        <a href="news.html">News</a>
        <a href="community.html">Community</a>
    </nav>
</header>

<section>
    <h2>Über unseren Server</h2>
    <p>SMP-Sucht bietet Spielern alles: Survival,  und Community-Events. Egal ob Anfänger oder Profi – hier findest du Spaß und neue Freunde genaus freeun wir unds end du bei smpsucht mit machst den du wirst eine tolle zeit ahebn un komme genrne auf underm dicord LG Dein TEAM </p>
</section>

<footer>
    <p>© 2025 SMPSucht. Alle Rechte vorbehalten.</p>
</footer>


<script src="script.js"></script>
</body>
</html>
