<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMP-Sucht | Community</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>SMP-Sucht</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Über uns</a>
        <a href="features.html">Features</a>
        <a href="rules.html">Regeln</a>
        <a href="join.html">Mitspielen</a>
        <a href="news.html">News</a>
        <a href="community.html">Community</a>
    </nav>
</header>

<section>
    <h2>Unsere Community</h2>
    <p>Tritt unserem Discord bei, folge uns auf YouTube und Instagram, um nichts zu verpassen!</p>
</section>

<footer>
    <p>© 2025 SMPSucht. Alle Rechte vorbehalten.</p>
</footer>


<script src="script.js"></script>
</body>
</html>
