<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMP-Sucht | Features</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>SMP-Sucht</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Über uns</a>
        <a href="features.html">Features</a>
        <a href="rules.html">Regeln</a>
        <a href="join.html">Mitspielen</a>
        <a href="news.html">News</a>
        <a href="community.html">Community</a>
    </nav>
</header>

<section>
    <h2>Unsere Features</h2>
    <div class="features">
        <div class="card"><h3>Survival & Kreativ</h3><p>Überlebe, baue und entdecke alleine oder mit Freunden.</p></div>
        <div class="card"><h3>Minispiele & Events</h3><p>Spannende Challenges und regelmäßige Community-Events.</p></div>
        <div class="card"><h3>Plugins & Extras</h3><p>Individuelle Items, Komfort-Funktionen und einzigartige Erweiterungen.</p></div>
        <div class="card"><h3>Freundliche Community</h3><p>Tausche dich aus, finde neue Freunde und erlebe gemeinsame Abenteuer.</p></div>
    </div>
</section>

<footer>
    <p>© 2025 SMPSucht. Alle Rechte vorbehalten.</p>
</footer>


<script src="script.js"></script>
</body>
</html>
