<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMPSucht | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>SMPSucht</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Über uns</a>
        <a href="features.html">Features</a>
        <a href="rules.html">Regeln</a>
        <a href="join.html">Mitspielen</a>
        <a href="news.html">News</a>
        <a href="community.html">Community</a>
    </nav>
</header>

<section id="home">
    <h2>Willkommen auf SMPSucht</h2>
    <p>Dein Minecraft-Abenteuer wartet – entdecke, baue und kämpfe mit Freunden!</p>
    <a href="join.html" class="btn">Server beitreten – IP: minecraft.anyh0me.de</a>
</section>

<footer>
    <p>© 2025 SMPSucht. Alle Rechte vorbehalten.</p>
</footer>


<script src="script.js"></script>
</body>
</html>
