<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMP-Sucht | News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>SMP-Sucht</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Über uns</a>
        <a href="features.html">Features</a>
        <a href="rules.html">Regeln</a>
        <a href="join.html">Mitspielen</a>
        <a href="news.html">News</a>
        <a href="community.html">Community</a>
    </nav>
</header>

<section>
    <h2>Neuigkeiten</h2>
    <div class="news">
        <div class="card"><h3>Event am Wochenende</h3><p>Dieses Wochenende findet unser PvP-Turnier statt – sei dabei!</p></div>
        <div class="card"><h3>Neue Features</h3><p>Wir haben neue Plugins und Items für euch hinzugefügt.</p></div>
        <div class="card"><h3>Community-Highlight</h3><p>Die besten Bauwerke der Woche werden vorgestellt.</p></div>
    </div>
</section>

<footer>
    <p>© 2025 SMPSucht. Alle Rechte vorbehalten.</p>
</footer>


<script src="script.js"></script>
</body>
</html>
