<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMP-Sucht | Regeln</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>SMP-Sucht</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Über uns</a>
        <a href="features.html">Features</a>
        <a href="rules.html">Regeln</a>
        <a href="join.html">Mitspielen</a>
        <a href="news.html">News</a>
        <a href="community.html">Community</a>
    </nav>
</header>

<section>
    <h2>Unsere Regeln</h2>
    <div class="rules">
         <div class="card">
            Respektvoller Umgang: Kein Beleidigen, Mobben oder Diskriminieren </div>
<div class="card">2.Keine Hacks/Cheats: Modifikationen, die Vorteile bringen (X-Ray, KillAura, etc.), sind verboten. </div>
<div class="card">AFK-Farming nur mit Erlaubnis: Nur gestattet, wenn es explizit erlaubt ist. </div>
<div class="card"> 4.Keine Serverwerbung: Fremdserver-Werbung ist nicht erlaubt. </div>
<div class="card"> Support folgen: Anweisungen des Teams müssen befolgt werden. </div>
<div class="card"> Kein Griefing: Das Zerstören oder Verändern fremder Bauwerke ist verboten. </div>
<div class="card"> PvP nur mit Zustimmung: Kämpfe sind nur erlaubt, wenn beide Spieler einverstanden sind. </div>
<div class="card"> Kein Item-Drop-Stealing: Gedroppte Items gehören dem Besitzer. </div>
<div class="card"> Farmen in Maßen: Öffentliche Farmen fair nutzen, keine Monopolnutzung. </div>
<div class="card"> Welten-Trennung beachten: Regeln in Farmwelt/Nether/Ende können sich unterscheiden. </div>
<div class="card"> Kein unnötiges Terraforming: Landschaft bitte nicht großflächig zerstören. </div>
<div class="card"> Chunks nicht blockieren: Große Grundstücke bitte nur nach Absprache. </div>
<div class="card"> Redstone-Anlagen: Müssen lagfrei gebaut werden, Taktgeber mit Abschaltung. </div>
       


</section>

<footer>
    <p>© 2025 SMPSucht. Alle Rechte vorbehalten.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
