/* style.css */

/* Grundlegendes Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header & Navigation */
header {
    background-color: #1c1c1c;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav a {
    color: white;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a:hover {
    color: #4CAF50;
}

/* Sections */
section {
    padding: 80px 20px; /* war 60px, erhöht für mehr Abstand */
    max-width: 1000px;
    margin: auto;
    background-color: #f2f2f2; /* grauer Hintergrund */
}


/* Überschriften */
h1, h2, h3 {
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

/* Hero-Bereich */
#home {
    text-align: center;
    background: url('images/hero.jpg') no-repeat center center;
    background-size: cover;
    color: rgb(84, 5, 189);
    padding: 0;       /* optional, dann füllt die Höhe komplett */
    height: 75vh;    /* füllt den gesamten Viewport */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* zentriert Text vertikal */
    align-items: center;     /* zentriert Text horizontal */
}



#home p {
    font-size: 1.2em;
    margin: 20px 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #4CAF
}

/* Footer */
footer {
    background-color: #1c1c1c;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9em;
}




